<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Virtual Lab</title>
    <link rel="stylesheet" href="styleindex.css" />
    <link rel="stylesheet" href="mycss.css" />
    <link rel="stylesheet" href="bootstrap.css" />
    <link rel="stylesheet" href="style1.css" />
    <link rel="stylesheet" href="myStyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
      rel="stylesheet"
    />
    <link
      href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
      rel="stylesheet"
    />
    <link rel="canonical" href="https://engg.dypvp.edu.in/" />
  </head>

  <body>
    <div class="header-container">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 logo-block">
            <div class="logo centerImg">
              <a
                title="Best Engineering College"
                href="https://engg.dypvp.edu.in/"
              >
                <img alt="DPU" src="logo.png" class="img-responsive" />
              </a>
            </div>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-7 col-xs-12 text-center">
            <div class="deemed-tobe">Dr. D. Y. Patil Unitech Society</div>
            <div class="clg-name">Dr. D. Y. Patil Institute of Technology</div>
            <div class="clg-form">
              (formerly Dr. D. Y. Patil Institute of Engineering and Technology)
            </div>
            <div class="clg-form">Sant Tukaram Nagar, Pimpri, Pune.</div>
            <div class="clg-cir">
              <b
                ><a
                  href="/affiliation-status.aspx"
                  style="color: maroon; font-size: 15px"
                  >* Permanently Affiliated to the Savitribai Phule Pune
                  University. Approved by AICTE New Delhi and DTE
                  Maharashtra.</a
                ></b
              >
            </div>
            <div class="clg-nac">
              Accredited by NAAC with a CGPA of 3.26 on a four point scale at
              'A' Grade and Seven Courses NBA Accredited.
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 hidden-xs hidden-sm">
            <div
              class=""
              style="
                color: #9a2827;
                font-size: 18px;
                margin-top: 13px;
                font-weight: 600;
                text-align: center;
              "
            >
              DTE College Code - 6207
            </div>
            <div class="toplinks dontPrint">
              <div class="links">
                <a
                  href="https://www.facebook.com/dpu.in?fref=ts"
                  target="_blank"
                  ><i class="fa fa-facebook fa-2x text-maroon"></i
                ></a>
                <a
                  href="https://www.youtube.com/channel/UC6wMrcy2D5Xs6B2VN-OrLNA"
                  target="_blank"
                  ><i class="fa fa-youtube fa-2x text-maroon"></i
                ></a>
                <a href="https://twitter.com/DPUPune" target="_blank"
                  ><i class="fa fa-twitter fa-2x text-maroon"></i
                ></a>
                <a
                  href="https://www.instagram.com/dpu.engineering/"
                  target="_blank"
                  ><i class="fa fa-instagram fa-2x text-maroon"></i
                ></a>
              </div>
              <div class="face-link text-center">
                <a
                  target="_blank"
                  style="color: #9a2827"
                  href="https://www.facebook.com/DPU.Engineering/"
                  >Engg. Facebook</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="placeh3">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="objectives.html">Learning Objectives</a></li>
        <li><a href="broadgoal.html">Broad Goal</a></li>
        <li><a href="aboutus.html">AboutUs</a></li>
      </ul>
    </div>
    <div class="container">
      <div id="rahul">
        <img src="/imageaboutus.png" />
        <p style="font-family: 'The Nautigal', cursive">Rahul Agarwal</p>
      </div>

      <div id="kumar">
        <img src="/imageaboutus.png" />
        <p>Kumar Jawale</p>
      </div>

      <div id="shantanu">
        <img src="/imageaboutus.png" />
        <p>Shantanu</p>
      </div>
    </div>
    <style type="text/css">
      .container {
        width: fit-content;
        height: 500px;
        padding-top: 20px;
        padding-left: 15px;
        padding-right: 15px;
      }
      .container div {
		text-align: center;
        float: left;
        width: 300px;
        height: 450px;
        border: 2px solid black;
        margin-left: 20px;
        margin-right: 20px;
        border-radius: 20px;
        transition-duration: 1.5s;
        color: #999;
        font: 400 16px/1.5 exo, ubuntu, "segoe ui", helvetica, arial, sans-serif;
        text-align: center;
        /* img size is 50x50 */
        background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC")
          repeat 0 0;

        -webkit-animation: bg-scrolling-reverse 0.92s infinite; /* Safari 4+ */
        -moz-animation: bg-scrolling-reverse 0.92s infinite; /* Fx 5+ */
        -o-animation: bg-scrolling-reverse 0.92s infinite; /* Opera 12+ */
        animation: bg-scrolling-reverse 0.92s infinite; /* IE 10+ */
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
        -o-animation-timing-function: linear;
        animation-timing-function: linear;
      }
      @-webkit-keyframes bg-scrolling-reverse {
        100% {
          background-position: 50px 50px;
        }
      }
      @-moz-keyframes bg-scrolling-reverse {
        100% {
          background-position:50px 50px;
        }
      }
      @-o-keyframes bg-scrolling-reverse {
        100% {
          background-position: 50px 50px;
        }
      }
      @keyframes bg-scrolling-reverse {
        100% {
          background-position: 50px 50px;
        }
      }

      @-webkit-keyframes bg-scrolling {
        0% {
          background-position: 50px 50px;
        }
      }
      @-moz-keyframes bg-scrolling {
        0% {
          background-position: 50px 50px;
        }
      }
      @-o-keyframes bg-scrolling {
        0% {
          background-position: 50px 50px;
        }
      }
      @keyframes bg-scrolling {
        0% {
          background-position: 50px 50px;
        }
      }

      .container div:hover {
        transform: scale(1.1);
      }
      .container div img {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 180px;
        height: 180px;
        border-radius: 50%;
        border: 2px #9a2827 solid;
      }

      .container div p {
        text-align: center;
      }
    </style>
  </body>
</html>
