<!DOCTYPE html>
<html>
  <head>
    <title>Virtual lab</title>
    <link rel="stylesheet" type="text/css" href="exp3.css" />
    <link rel="stylesheet" href="/mycss.css" />
    <link rel="stylesheet" href="/bootstrap.css" />
    <link rel="stylesheet" href="/style1.css" />
    <link rel="stylesheet" href="/myStyle.css" />
    <link
      href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
      rel="stylesheet"
    />
    <link
      href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="canonical" href="https://engg.dypvp.edu.in/" />
    <link rel="stylesheet" type="text/css" href="/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="/slick/slick-theme.css" />
    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
      }

      * {
        box-sizing: border-box;
      }

      .slider {
        width: 69%;
        margin: 100px auto;
      }

      .slick-slide {
        margin: 0px 20px;
      }

      .slick-slide img {
        width: 750px;
        height: fit-content;
      }

      .slick-prev:before,
      .slick-next:before {
        color: black;
      }

      .slick-slide {
        transition: all ease-in-out 0.3s;
        opacity: 0.2;
      }

      .slick-active {
        opacity: 0.5;
      }

      .slick-current {
        opacity: 1;
      }
    </style>
  </head>

  <body background="#ffffff">
    <div class="header-container">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 logo-block">
            <div class="logo centerImg">
              <a
                title="Best Engineering College"
                href="https://engg.dypvp.edu.in/"
              >
                <img alt="DPU" src="/logo.png" class="img-responsive" />
              </a>
            </div>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-7 col-xs-12 text-center">
            <div class="deemed-tobe">Dr. D. Y. Patil Unitech Society</div>
            <div class="clg-name">Dr. D. Y. Patil Institute of Technology</div>
            <div class="clg-form">
              (formerly Dr. D. Y. Patil Institute of Engineering and Technology)
            </div>
            <div class="clg-form">Sant Tukaram Nagar, Pimpri, Pune.</div>
            <div class="clg-cir">
              <b
                ><a
                  href="/affiliation-status.aspx"
                  style="color: maroon; font-size: 15px"
                  >* Permanently Affiliated to the Savitribai Phule Pune
                  University. Approved by AICTE New Delhi and DTE
                  Maharashtra.</a
                ></b
              >
            </div>
            <!-- <div class="clg-nac">
              Accredited by NAAC with a CGPA of 3.26 on a four point scale at
              'A' Grade and Seven Courses NBA Accredited.
            </div> -->
            <div class="clg-name">Electrical Circuit Virtual Lab</div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 hidden-xs hidden-sm">
            <div
              class=""
              style="
                color: #9a2827;
                font-size: 18px;
                margin-top: 13px;
                font-weight: 600;
                text-align: center;
              "
            >
              DTE College Code - 6207
            </div>
            <div class="toplinks dontPrint">
              <div class="links">
                <a
                  href="https://www.facebook.com/dpu.in?fref=ts"
                  target="_blank"
                  ><i class="fa fa-facebook fa-2x text-maroon"></i
                ></a>
                <a
                  href="https://www.youtube.com/channel/UC6wMrcy2D5Xs6B2VN-OrLNA"
                  target="_blank"
                  ><i class="fa fa-youtube fa-2x text-maroon"></i
                ></a>
                <a href="https://twitter.com/DPUPune" target="_blank"
                  ><i class="fa fa-twitter fa-2x text-maroon"></i
                ></a>
                <a
                  href="https://www.instagram.com/dpu.engineering/"
                  target="_blank"
                  ><i class="fa fa-instagram fa-2x text-maroon"></i
                ></a>
              </div>
              <div class="face-link text-center">
                <a
                  target="_blank"
                  style="color: #9a2827"
                  href="https://www.facebook.com/DPU.Engineering/"
                  >Engg. Facebook</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="placeh">
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/objectives.html">Learning Objectives</a></li>
        <li><a href="/broadgoal.html">Broad Goal</a></li>
        <li><a href="/aboutus.html">AboutUs</a></li>
      </ul>
    </div>

    <div class="Exp1view">
      <a href="/index.html">Electrical Circuit Virtual Lab</a> >
      <a href="aim.html"
        >To study the Load Characteristics of DC shunt generator</a
      >
      >
      <a href="Theory.html">Simulator</a>
    </div>

    <div class="placeh2">
      <ul>
        <li><a href="aim.html">Aim</a></li>
        <li><a href="LO.html">Objective</a></li>
        <li><a href="Theory.html">Theory</a></li>
        <li><a href="pretest.html">Pre Test</a></li>
        <li><a href="Procedure.html">Procedure</a></li>
        <li class="active"><a href="Simulator.html">Simulator</a></li>
        <li><a href="postTest.html">Post Test</a></li>
        <li><a href="References.html">References</a></li>
      </ul>
    </div>
    <div class="offcircuitbox">
      <div
        style="
          position: absolute;
          margin-left: 825px;
          margin-top: 260px;
          font-weight: 600;
          font-family: Arial, Helvetica, sans-serif;
        "
      >
        DC Shunt generator
      </div>
      <img
        src="theoryimage/Onbutttoncircuit.gif"
        style="padding-top: 0px; padding-left: 220px; height: 650px"
      />
      <button
        class="offbutton"
        style="
          position: absolute;
          background-color: rgb(255, 255, 255);
          box-shadow: 1.5px 2.5px #424040;
          margin-top: 340px;
          margin-left: -996px;
          background-color: green;
          color: white;
          padding: 10px 10px 10px 10px;
        "
      >
        ON
      </button>
    </div>

    <div style="position: absolute; margin-left: 74vw; margin-top: -600px">
      <button
        style="
          background-color: rgb(255, 255, 255);
          box-shadow: 1.5px 2.5px #424040;
        "
        onclick="myFunction()"
      >
        Procedure
      </button>
    </div>
    <div style="position: absolute; margin-top: -350px; margin-left: 950px; font-weight: 900; background-color: rgb(230, 216, 25); padding: 10px 10px 10px 10px;">
      <div style="padding-left: 18px;">Armature Readings</div>
      <div> Load Current   :  <span id="curarm">1.2</span> Amps</div>
      <div>Voltage Reading :  <span id="volarm">220</span> Volt</div>
    
    </div>
    <div style="position: absolute; margin-top: -350px; margin-left: 700px; font-weight: 900; background-color: rgb(230, 216, 25); padding: 10px 10px 10px 10px;">
      <div style="padding-left: 18px;">Shunt Readings</div>
      <div>Current Reading :  <span id="curshunt">3</span> Amps</div>
      <div>Voltage Reading :  <span id="volshunt">225</span> Volt</div>
    
    </div>
    <div style="position: absolute;margin-top: -250px; margin-left: 880px; font-weight: 900;">
    <button id="addtotable" onclick="addtable()">Add to table</button>
    
    </div>
    <style>
      .container {
      display: flex;
      flex-direction: column;
      align-items: left;
      justify-content: center;
      max-width: 400px;
  }
      .box-minmax {
        position: relative;
        margin-top: 10px;
        width: 608px;
        display: flex;
        
        font-size: 20px;
        color: black;
      }
      .range-slider {
        margin-top: -200px;
      }
      .rs-range {
        margin-top: 29px;
        width: 600px;
        -webkit-appearance: none;
      }
      .rs-range:focus {
        outline: none;
      }
      .rs-range::-webkit-slider-runnable-track {
        width: 600px;
        height: 14px;
        cursor: pointer;
        box-shadow: none;
        background: black;
        border-radius: 0px;
        border: 0px solid #010101;
      }

      .rs-range::-moz-range-track {
        width: 100%;
        height: 1px;
        cursor: pointer;
        box-shadow: none;
        background: black;
        border-radius: 0px;
        border: 0px solid #010101;
      }
      .rs-range::-webkit-slider-thumb {
        box-shadow: none;
        border: 0px solid black;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
        height: 42px;
        width: 22px;
        border-radius: 22px;
        background: black;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -20px;
      }

      .rs-range::-webkit-slider-thumb {
        box-shadow: none;
        border: 0px solid black;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
        height: 42px;
        width: 22px;
        border-radius: 22px;
        background: black;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -20px;
      }

      .rs-range::-moz-range-thumb {
        box-shadow: none;
        border: 0px solid black;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
        height: 42px;
        width: 22px;
        border-radius: 22px;
        background: black;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -20px;
      }

      .rs-range::-moz-focus-outer {
        border: 0;
      }
      .rs-label {
        position: relative;
        transform-origin: center center;
        display: block;
        width: 98px;
        height: 98px;
        background: transparent;
        border-radius: 50%;
        line-height: 30px;
        text-align: center;
        font-weight: bold;
        padding-top: 15px;
        box-sizing: border-box;
        border: 2px solid black;
        margin-top: 20px;
        margin-left: -38px;
        left: attr(value);
        color: black;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        font-size: 36px;
       
      }
      .rs-label::after {
          content: "Bulb";
          display: block;
          font-size: 20px;
          letter-spacing: 0.07em;
          margin-top: -10px;
        }
    </style>
    <div class="container">
      <div class="range-slider">
        <span id="rs-bullet" class="rs-label">1</span>
        <input
          id="rs-range-line"
          class="rs-range"
          type="range"
          value="0"
          min="1"
          max="10"
        />
      </div>

      <div class="box-minmax"><span>1</span><span style="padding-left: 150px;">Load</span><span style="padding-left: 150px;">10</span></div>
    </div>
    <img src="./theoryimage/Equation.jpg" style="position: absolute; margin-left: 1400px; margin-top: -500px; width:300px"/>
    
    <div style="padding-left: 500px; padding-top: 20px; padding-bottom: 50px;">
      <div style="padding-left: 20%;font-weight: 900; font-family: Arial, Helvetica, sans-serif;">Armature Readings</div>
      <table id="tableDat" style=" border:solid;">
          <thead>
              <tr>
                  <th style="padding-left: 10px;">S.No.</th>
                  <th style="padding-left: 10px;">Load Bulb</th>
                  <th style="padding: 0;"> Load Current(in amp)</th>
                  <th>   Volatge(in Volts)</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td><span >1.</span></td>
                  <td><span id="b1"></span></td>
                  <td><span id="i1"></span></td>
                  <td><span id="v1"></span></td>
              </tr>

              <tr>
                  <td><span>2.</span></td>
                  <td><span id="b2"></span></td>
                  <td><span id="i2"></span></td>
                  <td><span id="v2"></span></td>
              </tr>

              <tr>
                  <td><span>3.</span></td>
                  <td><span id="b3"></span></td>
                  <td><span id="i3"></span></td>
                  <td><span id="v3"></span></td>
              </tr>
              
              <tr>
                <td><span>4.</span></td>
                <td><span id="b4"></span></td>
                <td><span id="i4"></span></td>
                <td><span id="v4"></span></td>
            </tr>
            
            <tr>
              <td><span>5.</span></td>
              <td><span id="b5"></span></td>
              <td><span id="i5"></span></td>
              <td><span id="v5"></span></td>
          </tr>
          
          <tr>
            <td><span>6.</span></td>
            <td><span id="b6"></span></td>
            <td><span id="i6"></span></td>
            <td><span id="v6"></span></td>
        </tr>
          </tbody>

      </table>
  </div>
</div>
<div style="position: absolute;margin-top: -200px; margin-left: 1300px; font-weight: 900;">
<button id="reset" onclick="reset()" style="margin-bottom: 10px;">Reset</button><br>
<button id="plotgraph" onclick="plot()">Plot Graph</button>
</div>
<div style="margin-left: 400px; background-color: rgb(253, 253, 252); margin-right: 500px; align-items: center; padding:20px 20px 20px 20px; padding-left: 90px;">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
  <canvas id="myChart" style="width:100%;max-width:600px"></canvas>
  <span id="graph" style="font-weight: bold; font-style: normal; padding-left: 60px;" ></span>
</div>

  <script src="simulator.js"></script>
  </body>
</html>
