<!DOCTYPE html>
<html>
  <head>
    <title>Virtual lab</title>
    <link rel="stylesheet" type="text/css" href="exp3.css" />
    <link rel="stylesheet" href="/mycss.css" />
    <link rel="stylesheet" href="/bootstrap.css" />
    <link rel="stylesheet" href="/style1.css" />
    <link rel="stylesheet" href="/myStyle.css" />
    <link
      href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
      rel="stylesheet"
    />
    <link
      href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="canonical" href="https://engg.dypvp.edu.in/" />
    <link rel="stylesheet" type="text/css" href="/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="/slick/slick-theme.css" />
    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
      }

      * {
        box-sizing: border-box;
      }

      .slider {
        width: 69%;
        margin: 100px auto;
      }

      .slick-slide {
        margin: 0px 20px;
      }

      .slick-slide img {
        width: 750px;
        height: fit-content;
      }

      .slick-prev:before,
      .slick-next:before {
        color: black;
      }

      .slick-slide {
        transition: all ease-in-out 0.3s;
        opacity: 0.2;
      }

      .slick-active {
        opacity: 0.5;
      }

      .slick-current {
        opacity: 1;
      }
    </style>
  </head>

  <body background="#ffffff">
    <div class="header-container">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 logo-block">
            <div class="logo centerImg">
              <a
                title="Best Engineering College"
                href="https://engg.dypvp.edu.in/"
              >
                <img alt="DPU" src="/logo.png" class="img-responsive" />
              </a>
            </div>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-7 col-xs-12 text-center">
            <div class="deemed-tobe">Dr. D. Y. Patil Unitech Society</div>
            <div class="clg-name">Dr. D. Y. Patil Institute of Technology</div>
            <div class="clg-form">
              (formerly Dr. D. Y. Patil Institute of Engineering and Technology)
            </div>
            <div class="clg-form">Sant Tukaram Nagar, Pimpri, Pune.</div>
            <div class="clg-cir">
              <b
                ><a
                  href="/affiliation-status.aspx"
                  style="color: maroon; font-size: 15px"
                  >* Permanently Affiliated to the Savitribai Phule Pune
                  University. Approved by AICTE New Delhi and DTE
                  Maharashtra.</a
                ></b
              >
            </div>
            <!-- <div class="clg-nac">
              Accredited by NAAC with a CGPA of 3.26 on a four point scale at
              'A' Grade and Seven Courses NBA Accredited.
            </div> -->
            <div class="clg-name">Electrical Circuit Virtual Lab</div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 hidden-xs hidden-sm">
            <div
              class=""
              style="
                color: #9a2827;
                font-size: 18px;
                margin-top: 13px;
                font-weight: 600;
                text-align: center;
              "
            >
              DTE College Code - 6207
            </div>
            <div class="toplinks dontPrint">
              <div class="links">
                <a
                  href="https://www.facebook.com/dpu.in?fref=ts"
                  target="_blank"
                  ><i class="fa fa-facebook fa-2x text-maroon"></i
                ></a>
                <a
                  href="https://www.youtube.com/channel/UC6wMrcy2D5Xs6B2VN-OrLNA"
                  target="_blank"
                  ><i class="fa fa-youtube fa-2x text-maroon"></i
                ></a>
                <a href="https://twitter.com/DPUPune" target="_blank"
                  ><i class="fa fa-twitter fa-2x text-maroon"></i
                ></a>
                <a
                  href="https://www.instagram.com/dpu.engineering/"
                  target="_blank"
                  ><i class="fa fa-instagram fa-2x text-maroon"></i
                ></a>
              </div>
              <div class="face-link text-center">
                <a
                  target="_blank"
                  style="color: #9a2827"
                  href="https://www.facebook.com/DPU.Engineering/"
                  >Engg. Facebook</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="placeh">
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/objectives.html">Learning Objectives</a></li>
        <li><a href="/broadgoal.html">Broad Goal</a></li>
        <li><a href="/aboutus.html">AboutUs</a></li>
      </ul>
    </div>

    <div class="Exp1view">
      <a href="/index.html">Electrical Circuit Virtual Lab</a> >
      <a href="aim.html"
        >To study the Load Characteristics of DC shunt generator</a
      >
      >
      <a href="Theory.html">Simulator</a>
    </div>

    <div class="placeh2">
      <ul>
        <li><a href="aim.html">Aim</a></li>
        <li><a href="LO.html">Objective</a></li>
        <li><a href="Theory.html">Theory</a></li>
        <li><a href="pretest.html">Pre Test</a></li>
        <li><a href="Procedure.html">Procedure</a></li>
        <li class="active"><a href="Simulator.html">Simulator</a></li>
        <li><a href="postTest.html">Post Test</a></li>
        <li><a href="References.html">References</a></li>
      </ul>
    </div>
    <div
      style="
        position: absolute;
        margin-left: 10vw;
        margin-top: 25px;
        float: left;
      "
    >
      <img
        src="theoryimage/Onbutttoncircuit.gif"
        style="padding-top: 0px; padding-left: 160px"
      />
    </div>

    <div>
      <button
        id="onbutton"
        style="
          background-color: rgb(255, 255, 255);
          box-shadow: 1.5px 2.5px #424040;
          position: absolute;
          margin-top: 365px;
          margin-left: 218px;
          background-color: green;
          color: white;
          padding: 10px 10px 10px 10px;
        "
      >
        ON
      </button>
      <button
        id="offbutton"
        style="
          background-color: rgb(255, 255, 255);
          box-shadow: 1.5px 2.5px #424040;
          position: absolute;
          margin-top: 365px;
          margin-left: 218px;
          background-color: red;
          color: white;
          padding: 10px 10px 10px 10px;
        "
      >
        OFF
      </button>
    </div>
    <div
      style="
        margin-top: 0px;
        margin-left: 800px;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
      "
    >
      DC Shunt Generator
    </div>
    <style>
      .container {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .box-minmax {
        margin-top: 30px;
        width: 608px;
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        color: green;
        span:first-child {
          margin-left: 10px;
        }
      }
      .range-slider {
        margin-top: 30vh;
      }
      .rs-range {
        margin-top: 29px;
        width: 600px;
        -webkit-appearance: none;
        &::-moz-focus-outer {
          border: 0;
        }
      }
      .rs-range:focus {
        outline: none;
      }
      .rs-range::-webkit-slider-runnable-track {
        width: 100%;
        height: 1px;
        cursor: pointer;
        box-shadow: none;
        background: green;
        border-radius: 0px;
        border: 0px solid green;
      }
      .rs-range::-moz-range-track {
        width: 100%;
        height: 1px;
        cursor: pointer;
        box-shadow: none;
        background: green;
        border-radius: 0px;
        border: 0px solid green;
      }
      

      .rs-range::-webkit-slider-thumb {
          box-shadow: none;
          border: 0px solid green;
          box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
          height: 42px;
          width: 22px;
          border-radius: 22px;
          background: green;
          cursor: pointer;
          -webkit-appearance: none;
          margin-top: -20px;
        }
        
        .rs-range::-moz-range-thumb {
          box-shadow: none;
          border: 0px solid green;
          box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
          height: 42px;
          width: 22px;
          border-radius: 22px;
          background: green;
          cursor: pointer;
          -webkit-appearance: none;
          margin-top: -20px;
        }
      .rs-label {
        position: relative;
        transform-origin: center center;
        display: block;
        width: 98px;
        height: 98px;
        background: transparent;
        border-radius: 50%;
        line-height: 30px;
        text-align: center;
        font-weight: bold;
        padding-top: 22px;
        box-sizing: border-box;
        border: 2px solid green;
        margin-top: 20px;
        margin-left: -38px;
        left: attr(value);
        color: green;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        font-size: 36px;
        &::after {
          content: "ohms";
          display: block;
          font-size: 20px;
          letter-spacing: 0.07em;
          margin-top: -2px;
        }
      }
    </style>
    <div class="container">
      <div class="range-slider">
        <span id="rs-bullet" class="rs-label">0</span>
        <input
          id="rs-range-line"
          class="rs-range"
          type="range"
          value="0"
          min="0"
          max="200"
        />
      </div>

      <div class="box-minmax"><span>0</span><span>200</span></div>
    </div>
    <div style="position: absolute; margin-left: 74vw; margin-top: 40px">
      <button
        style="
          background-color: rgb(255, 255, 255);
          box-shadow: 1.5px 2.5px #424040;
        "
        onclick="myFunction()"
      >
        Procedure
      </button>
    </div>

    <script src="rangeslider.js"></script>
  </body>
</html>
